# clang-locations-test

./: pom.xml
src/main/java/org/example/: ClangASTVisitorExample.java
src/main/resources/: astdump.txt  inner_head.h  main.cpp
